#database
spring.datasource.url=jdbc:mariadb://localhost:3306/happening?createDatabaseIfNotExist=true
spring.datasource.username=happening
spring.datasource.password=happeningdm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.enabled=false
